/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Header section ---------------------------------------------------------*/
header {
    height: 100vh;
    background: url('./img/main.png') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

/* Navigation Bar-------------------------------------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* Transparent background */
}

.logo {
    display: flex;
    align-items: center;  /* Vertically align the items */
}

/* Text beside the logo image */
.logo span {
    margin-right: 10px;
    color: #333;
    font-size: 20px; 
}

/* Image beside the text */
.logo-img {
    width: auto; /* Adjust the size as needed */
    height: 120px;
    padding-right: 10px;
}
.logo-img2 {
    width: 40px; /* Adjust the size as needed */
    height: auto;
    margin-left: 10px;
}



.nav-links {
    display: flex;
    justify-content: center; /* Centers the navigation items */
    flex-grow: 1; /* Allows the nav links to take up available space between the logo and sign in button */
    list-style-type: none; /* Remove bullet points */
    margin: 0; /* Remove default margin */
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.nav-links a:hover {
    color: #4CAF50;
}

/* Sign In Button */
.btn-signin {
    background-color: #4CAF50;
    padding: 10px 20px;
    margin-left: 10px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-signin:hover {
    background-color: #45a049;
}

/* Hero Section------------------------------------------------- */
.hero {
    text-align: center;
    margin: auto;
    max-width: 600px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1 {
    font-size: 5vw;
    margin-bottom: 10px;
    color: #2c541d;
}

.hero p {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c541d;
}

.hero2 {
    text-align: center;
    margin: auto;
    max-width: 600px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero2 h1 {
    font-size: 3vw;
    margin-top: 80px;
    color: #2c541d;
}

.hero2 p {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c541d;
}



.btn-explore {
    background-color: #4CAF50;
    padding: 12px 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    font-size: 18px;
}

.btn-explore:hover {
    background-color: #45a049;
}
/*-------------------------------------------------------*/

/* Why Recycling Is Important Section */


.why-recycling {
    padding: 60px 20px;
    background-color: #f0f0f0; /* Light background */
    text-align: center;
}

.why-recycling h2 {
    font-size: 32px;
    color: #2c541d; /* Green color to fit the theme */
    margin-bottom: 40px;
}

.benefits-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.benefit {
    background-color: white;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.benefit:hover {
    transform: translateY(-10px); /* A small lift effect on hover */
}

.benefit img {
    width: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
    
}

.benefit h3 {
    font-size: 20px;
    color: #4CAF50; /* Same green color */
    margin-bottom: 15px;
}

.benefit p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}



/* Types of Recycling Section------------------------------------------- */
.recycling-types {
    padding: 40px 20px;
    text-align: center;
    width: 100%
}
.recycling-types h2 {
    padding: 40px 20px;
   margin-left: 15px;
   text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    
}
.card:hover {
    transform: translateY(-10px); /* A small lift effect on hover */
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 15px 0;
    color: #4CAF50;
}

.card p {
    color: #555;
}

/* Side-by-Side Images Section -----------------------------------------------*/

.side-by-side-images{
    background-color: #f0f0f0;
}
.side-by-side-images h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}


.side-by-side-images {
    text-align: center;
    margin: 40px 0;
}



.image-container {
    display: flex; 
    flex-direction: row; 
    flex-wrap: nowrap; 
    justify-content: center; 
    gap: 20px; 
    overflow-x: auto; 
}


.image-box {
    flex: 0 0 auto; 
    width: 150px;
    
}




.image-box img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}


/*------------------------------------------------------*/

@media (max-width: 768px) {
    .image-carousel {
        height: 400px; 
    }
    .image-box {
        flex: 1 1 100%; 
        max-width: 100%; 
    }
    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-middle, .footer-right {
        width: 100%;
        margin-bottom: 20px;
    }
    .hero h1 {
        font-size: 40px;
    }
    
    .hero p {
        font-size: 20px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }
    .cards-container {
        flex-direction: column; 
        gap: 20px; 
    }
    .container {
        flex-direction: column;
    }

    .contact-form, .contact-info {
        margin-bottom: 30px;
    }
    .sign-in-box {
        padding: 20px;
    }

    .sign-in-box input {
        padding: 10px;
    }

    .btn-signin2 {
        padding: 10px;
    }
    .benefits-container {
        flex-direction: column;
        gap: 20px;
    }

    .benefit {
        width: 100%;
    }
    .news-item {
        flex-direction: column;
        align-items: center;
    }

    .news-img-container {
        width: 100%;
    }
}

/*------------------------------------------------------*/


/* About Us Section -------------------------------------*/
.about-us {
    padding: 40px 20px;
    text-align: center;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.about-container p {
    max-width: 400px;
    font-size: 22px;
    color: #555;
}

.about-container img {
    width: 400px;
    border-radius: 10px;
}

header.contact-header {
    height: 50vh;
    background-image: url('./img/contact-banner.png');
    background-size: cover;
    background-position: center;
  }


  

  
/*-----------------------------------------------------------------*/
/* Contact Section Styling */
.contact-us {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

/* Contact Form Styling */
.contact-form {
    flex: 1;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.contact-form input, .contact-form textarea {
    width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

.btn-send {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.btn-send:hover {
    background-color: #45a049;
}

/* Contact Info Styling */
.contact-info {
    flex: 1;
    padding: 30px;
}

.contact-info h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.info {
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.info-item img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.info-item span {
    font-size: 18px;
    color: #333;
}

/* Social Media Icons */
.social-media h3 {
    margin-bottom: 10px;
}

.social-media a {
    margin-right: 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
    transition: opacity 0.3s ease;
}

.social-media img:hover {
    opacity: 0.7;
}

/*-------------------------------------------------------*/

/* Sign In Section */
.sign-in-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(120vh - 50vh - 80px); /* Adjusted height to account for header and footer */
    background-color: #fefefe;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.sign-in-box {
    background-color: white;
    padding: 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    width: 100%;
}

.sign-in-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Input fields */
.sign-in-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
/* Additional CSS for the Under Construction page */
.under-construction {
    display: none; /* Hidden by default */
    text-align: center; /* Center text */
    padding: 50px;
}

.under-construction img {
    max-width: 350  px; /* Limit image size */
    height: 250px; /* Maintain aspect ratio */
}

.btn-back-home {
    display: inline-block; /* Block display for button */
    background-color: #27ae60; /* Green button */
    color: white; /* White text */
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    margin-top: 20px; /* Space above */
}

.btn-back-home:hover {
    background-color: #219653; /* Darker green on hover */
}

.sign-in-box input:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Sign In Button */
.btn-signin2 {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-signin2:hover {
    background-color: #45a049;
}

/* Forgot Password & Sign Up Options */
.sign-in-options {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.sign-in-options a {
    color: #4CAF50;
    text-decoration: none;
}

.sign-in-options a:hover {
    text-decoration: underline;
}
/*---------------------------*/

/* CTA Section */
.cta {
    background: url('img/talk-to-us.png') no-repeat center center/cover; 
    color: white;
    text-align: center;
    padding: 60px 20px;
    background-size: cover; 
    position: relative;
}

.cta h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #4CAF50;
}

.btn-cta {
    background-color: white;
    color: #4CAF50;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}

.btn-cta:hover {
    background-color: #45a049;
    color: white;
}

/*-----------------------------------------------------------------------*/

/* Recycle News Section */
.news-section {
    padding: 60px 20px;
    text-align: center;
}


.news-section h2 {
    font-size: 32px;
    color: #4CAF50;
    margin-bottom: 40px;
}

/* Container for the two columns */
.news-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.left-column, .right-column {
    flex: 1;
    max-width: 45%; /* Adjust the width of each column */
}

.news-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Container for the article image */
.news-img-container {
    width: 120px;
}

.news-img-container img {
    width: 130px;
    height: 130px;
    border-radius: 10px;
    object-fit: cover;
}

/* Content section for the article */
.news-content {
    flex: 1;
}

.news-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.news-item p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #555;
}

.read-more {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}
/*-----------------------------------------------------------------------*/

/* Recycle section */
.recycle-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.recycle-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #4CAF50;
    text-align: center;
}


.recycle-centers {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}

.recycling-center {
    text-align: center;
}

.recycling-center h3 {
    font-size: 24px;
    color: #2c541d;
    margin-bottom: 10px;
}

.recycling-center p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

/* Map container */
iframe {
    width: 100%;
    height: 300px;
    border: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

  
/* General Footer Styles---------------------------------------------- */
.footer {
    background-color: #ecf5f7;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
    font-family: Arial, sans-serif;
}

.footer h3 {
    color: #000000;
    font-size: 24px;
    margin-bottom: 10px;
}

.footer h3 span {
    color: #000000; /* Yellow/Gold text for "Developer" */
}

.footer a {
    color: #000000; /* Yellow links */
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer p {
    margin: 5px 0;
    font-size: 14px;
}

/* Footer Left Section */
.footer-left {
    width: 30%;
}

.footer-links {
    margin: 10px 0;
}

.footer-links a {
    font-size: 14px;
    margin-right: 15px;
    color: #000000;
}

.footer-links a:hover {
    color: #000000; /* Highlight links on hover */
}

/* Footer Middle Section */
.footer-middle {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-middle p {
    margin: 10px 0;
}
.contact-item {
    display: flex;
    align-items: center; 
    gap: 10px;
}
.footer-middle img {
    background-color: #ffffff;
    color: #333333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item span, .contact-item a {
    color: #000000;
    font-size: 14px;
}

/* Footer Right Section */
.footer-right {
    width: 30%;
    text-align: left;
    color: #000000;
}

.footer-right h4 {
    margin-bottom: 10px;
    color: #000000;
}

.footer-social-icons {
    margin-top: 15px;
    
}
.footer-logo{
    height: 30px;
    width: 30px;
}

.footer-social-icons a {
    color: #000000;
    margin-right: 15px;
    font-size: 18px;
    transition: color 0.3s;
}

.footer-social-icons a:hover {
    color: #000000;
}

/* Footer Copyright */
.footer-copyright {
    margin-top: 15px;
    font-size: 12px;
    color: #000000;
}

